# SPG7

./: .gitignore  App.axaml  App.axaml.cs  DanfossSPGroup7.csproj  DanfossSPGroup7.sln  README.md  ViewLocator.cs
DanforceSPGroup7/: DanforceSPGroup7.csproj  DanforceSPGroup7.sln  Program.cs
DanforceSPGroup7/Data/: AssetManager.cs  IAssetManager.cs
DanforceSPGroup7/Domain/: ResultDM.cs  SourceDM.cs
DanforceSPGroup7/Properties/: AssemblyInfo.cs
DanforceSPGroup7/UI/: DataVisualization.cs  Optimizer.cs
DanfossSPGroup7/: App.axaml  App.axaml.cs  DanfossSPGroup7.csproj  Program.cs  ViewLocator.cs  app.manifest
DanfossSPGroup7.Tests/: AssetManagerUnitTest.cs  CreateMaintenanceForBoilerTests.cs  DanfossSPGroup7.Tests.csproj  NetProductionCostTests.cs  ProductionUnitTests.cs  ResultViewModelGraphDataTests.cs  ResultViewModelUiFlowTests.cs  ScenariosTest.cs  UnitTest1.cs
DanfossSPGroup7/Data/AssetManager/: AssetManager.cs  IAssetManager.cs
DanfossSPGroup7/Data/ResultDataManager/: IResultDataManager.cs  ResultDataManager.cs
DanfossSPGroup7/Data/Source Data Manager/: DataPoint.cs  ISourceDataManager.cs  SourceDataManager.cs  SummerSourceDataSheet.csv  WinterSourceDataSheet.csv
DanfossSPGroup7/Domain/: MaintenanceCalculation.cs  MaintenancePeriod.cs  OptimizationResult.cs  Optimizer.cs  ProductionUnit.cs  ResultDM.cs  ResultFormatter.cs  SourceDM.cs
DanfossSPGroup7/UI/ViewModels/: AssetViewModel.cs  ChartBuilder.cs  DashboardViewModel.cs  MainViewModel.cs  ResultViewModel.cs  UnitConfigViewModel.cs
DanfossSPGroup7/UI/Views/: AssetView.axaml  AssetView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultView.axaml  ResultView.axaml.cs
Data/: AssetManager.cs  IAssetManager.cs  SourceDataSheet.xlsx
Data/Asset Manager/: AssetManager.cs
Data/Source Data Manager/: ISourceDataManager.cs  SourceDataManager.cs
Domain/: MaintenanceCalculation.cs  Optimizer.cs  ProductionUnit.cs  ResultDM.cs  SourceDM.cs
ReportSemesterProjectDanfoss/: main.aux  main.fdb_latexmk  main.fls  main.lof  main.lot  main.out  main.tex  main.toc
ReportSemesterProjectDanfoss/Chapters/: AIUsage.tex  Abstract.tex  Appendix.tex  Conclusion.tex  Implementation.tex  Introduction.tex  References.tex  Reflection.tex  ScrumImplementation.tex  Solution.tex  Sprints.tex
UI/: DataVisualization.cs  MainWindow.axaml  MainWindow.axaml.cs
UI/ViewModels/: AssetViewModel.cs  MainViewModel.cs
UI/Views/: AssetView.axaml  DashboardView.axaml  MainWindow.axaml.cs  ResultView.axaml
