<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:DanfossSPGroup7.UI.ViewModels"
             x:Class="DanfossSPGroup7.UI.Views.ResultView"
             x:DataType="vm:ResultViewModel"
             Background="White">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#B2151B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="14,7" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#820F13" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#5E0C0F" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Margin="20">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#F5F5F5" Spacing="20" Margin="0,0,0,20">
                <StackPanel Spacing="5">
                    <TextBlock Text="Scenarios" FontWeight="Bold" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Classes.selected="{Binding IsScenario1Selected}" Content="Scenario 1" Command="{Binding ChangeScenarioCommand}" CommandParameter="1"/>
                        <Button Classes.selected="{Binding IsScenario2Selected}" Content="Scenario 2" Command="{Binding ChangeScenarioCommand}" CommandParameter="2"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="Season" FontWeight="Bold" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Classes.selected="{Binding IsWinterSelected}" Content="Winter" Command="{Binding ChangeSeasonCommand}" CommandParameter="False"/>
                        <Button Classes.selected="{Binding IsSummerSelected}" Content="Summer" Command="{Binding ChangeSeasonCommand}" CommandParameter="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <TextBlock Grid.Row="1"
                       Text="Optimization Results"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,12"/>

            
            <TextBlock Grid.Row="2"
                       Text="Heat Production"
                       FontSize="24"
                       Margin="0,8,0,10"/>

            <lvc:CartesianChart Grid.Row="3"
                                TooltipFindingStrategy="CompareOnlyX"   
                                Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"
                                LegendPosition="Top"
                                Height="300"/>

            
            <TextBlock Grid.Row="4"
                       Text="Heat Demand"
                       FontSize="24"
                       Margin="0,20,0,10"/>

            <lvc:CartesianChart Grid.Row="5"
                                TooltipFindingStrategy="CompareOnlyX" 
                                Series="{Binding HeatDemandSeries}"
                                XAxes="{Binding HeatDemandXAxes}"
                                YAxes="{Binding HeatDemandYAxes}"
                                LegendPosition="Top"
                                Height="300"/>

            
            <TextBlock Grid.Row="6"
                       Text="CO2 Emissions"
                       FontSize="24"
                       Margin="0,20,0,10"/>

            <lvc:CartesianChart Grid.Row="7"
                                TooltipFindingStrategy="CompareOnlyX"   
                                Series="{Binding Co2Series}"
                                XAxes="{Binding Co2XAxes}"
                                YAxes="{Binding Co2YAxes}"
                                LegendPosition="Top"
                                Height="300"/>

            
           <TextBlock Grid.Row="8"
                      Text="Net Production Cost"
                      FontSize="24"
                      Margin="0,20,0,10"/>

          <lvc:CartesianChart Grid.Row="9"
                               TooltipFindingStrategy="CompareOnlyX" 
                               Series="{Binding NetProductionCostSeries}"
                               XAxes="{Binding NetCostXAxes}"
                               YAxes="{Binding NetCostYAxes}"
                               LegendPosition="Top"
                               Height="300"/>

            <TextBlock Grid.Row="10"
                       Text="Electricity Price"
                       FontSize="24"
                       Margin="0,20,0,10"
                       IsVisible="{Binding IsScenario2}"/>

            <lvc:CartesianChart Grid.Row="11"
                                TooltipFindingStrategy="CompareOnlyX" 
                                Series="{Binding ElectricitySeries}"
                                XAxes="{Binding ElectricityXAxes}"
                                YAxes="{Binding ElectricityYAxes}"
                                LegendPosition="Top"
                                Height="300"
                                IsVisible="{Binding IsScenario2}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
