\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives and Requirements}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Scrum Implementation}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sprints}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sprint 1}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint 2}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sprint 3}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sprint 4}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sprint 5}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sprint 6}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Solution (Technical Aspect)}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Package Diagram}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Class Diagram}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Activity Diagram}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sequence Diagram}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Overall Technical Architecture}{9}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation and Technical Realization}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frontend Implementation}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backend Implementation}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Management}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion \& Reflection}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scrum}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Requirements Engineering}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Refactoring}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Code Review}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Testing}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Overall Group Reflection}{13}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}%
\contentsline {chapter}{References}{15}{chapter*.6}%
\contentsline {chapter}{AI Usage}{16}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Team Contributions}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Meeting Logs}{18}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contracts}{19}{appendix.C}%
\contentsline {chapter}{\numberline {D}Code Authorship and Review}{20}{appendix.D}%
\contentsline {chapter}{\numberline {E}Other Supporting Documentation}{21}{appendix.E}%
